{
  "AppSettings": {
    //设置为服务端运行的：网关
    "MicroService.Server.Name": "Gateway",
    "MicroService.Server.RegUrl": "http://localhost:8000",


    //当前启动路径，触发微服务请求。
    "MicroService.App.RunUrl": "http://localhost:9000",
    //监听端口
    "Host": "http://*:9000"
  }
}
