{
  "AppSettings": {
    //设置为服务端运行的：注册中心
    "MicroService.Server.Name": "RegCenter",
    "MicroService.Server.RegUrl": "http://localhost:8000",


    //当前启动路径，触发微服务请求。
    "MicroService.App.RunUrl": "http://localhost:7000",
    //监听端口
    "Host": "http://*:7000"
  }
}
