{
  "ConnectionStrings": {
    //"Conn": "txt path={0}App_Data"
  },
  "AppSettings": {
    //指定处理的后缀（默认无后缀，可配置.shtml）
    //"Taurus.Suffix": "",
    //视图引擎的默认文件夹
    //"Views":"Views"
    //是否允许跨域请求，默认true
    //"IsAllowCORS": true,

    //这里要改成：控制器所在的项目编绎后的dll名称（不包括后缀，允许多个，用逗号分隔）
    "Taurus.Controllers": "Taurus.Controllers",
    /*路由模式【值为0,1或2】[默认为1]
      值为0：匹配{Action}/{Para}
      值为1：匹配{Controller}/{Action}/{Para}
      值为2：匹配{Module}/{Controller}/{Action}/{Para}*/
    "RouteMode": 1,
    //指定页面起始访问路径
    "DefaultUrl": "home/index"
  }
}