{
  "ConnectionStrings": {
    "Conn": "txt path={0}App_Data"
  },
  "AppSettings": {
    "Taurus.Controllers": "Taurus.Controllers",
    "RouteMode": 1,
    "DefaultUrl": "home/index"
     

  }
}